a {
  color: white!important;
}
// Header
.header {
  &__header_cinema {
    background-color: #1a082c;
    height: 82px;
    padding-left: 40px;
    padding-right: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo > img {
      width: 170px;
      height: 170px;
    }

    .search {
      padding-right: 50px;
      cursor: pointer;
    }
  }
}

//NavBar

.navBar {
  background-color: #12041e;
  &__container_navbar {
    width: 80%;
    margin: 0 auto;
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .ant-menu-item-selected{
    color: white!important;
  }

  .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item:hover::after, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu:hover::after, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-active::after, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-active::after, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-open::after, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-open::after, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-selected::after, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-selected::after{
    border-bottom: 2px solid #a076f6!important;
  }
}

/// Carusel


.scroll {
  background-color: black;
  &__fons {
    height: 560px;
    padding-top: 30px;
  }
  .image {
    width: 100%;
    img {
      width: 500px;
      height: 350px;
      border: 10px solid black;
      border-radius: 34px;
      cursor: pointer;
    }

    h1 {
      position: absolute;
      color: white;
      font-weight: 600;
      font-size: 28px;
      margin: -54px 0px 0px 30px;
      text-shadow: #FC0 1px 0 10px;
    }

    > div {
      padding-top: 346px!important;
    }
  }

  &__container {
    padding-top: 30px;
    padding-left: 120px;

    .text-font {
      h2 > a {
        display: flex;
        .mx {
          display: flex;
          align-items: center;
          padding-left: 10px;
        }
      }

    }

    .images_top {
      padding-bottom: 50px;

      img {
        width: 240px;
        height: 320px;
        border-radius: 20px;
        cursor: pointer;
      }
    }
  }
}


//rek css
.title_text{
  position: absolute;
  width: 100%;
  bottom: 20px;
   > div {
      display: flex;
      justify-content: space-between;
      line-height: 0.4;
      padding-left: 10px;
      padding-right: 15px;

      .flex_text {
        .title {
          color: white;
          font-weight: 700;
          font-size: 30px;
        }

        .time {
          align-self: center;
          color: white;
          font-size: 16px;
          font-weight: 600;
      }
    }
    .svg {
      display: flex;
      align-self: center;
      color: white;
      cursor: pointer;
    }
  }
}

//move css

.scroll {
  &__move {
    cursor: pointer;
  }
}